@import 'variables.less';

.mb-mo-detail-row {
  display: block;
  list-style: none;
  padding: 0;
  margin: 0;

  dt {
    display: inline-block;
    margin: 0 6px 0 0 ;
    color: @gray-text-color;

    &::after {
      content: '：';
    }
  }

  dd {
    display: inline-block;
    margin: 0;

    ul {
      display: inline-block;
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        display: inline-block;

        &::after {
          content: '，'
        }

        &:last-of-type::after {
          content: none;
        }
      }
    }
  }
}
