.mb-font-size(@factor) {
  body {
    font-size: @font-size-base * @factor;
  }

  .small {
    font-size: @font-size-small * @factor;
  }

  .large {
    font-size: @font-size-large * @factor;
  }

  h1, .h1 { font-size: @font-size-h1 * @factor; }
  h2, .h2 { font-size: @font-size-h2 * @factor; }
  h3, .h3 { font-size: @font-size-h3 * @factor; }
  h4, .h4 { font-size: @font-size-h4 * @factor; }
  h5, .h5 { font-size: @font-size-h5 * @factor; }
  h6, .h6 { font-size: @font-size-h6 * @factor; }
}


.mb-mo-cover-size(@factor) {
  .mb-mo-cover {
    width: 300px * @factor;
    height: 400px * @factor;
  }

  .mb-lomo-covers {
    height: 400px * @factor;
  }
}

.mb-jaw-bone-size(@factor) {
  .mb-jaw-bone {
    height: 1080px * 0.5 * @factor;
  }
  @media (max-width: 1024px) {
    .mb-jaw-bone {
      height: 400px;
    }
  }
}

.mb-lo-in-tab-size(@factor) {
  .mb-lo-casts {
    .thumbnail {
      width: 150px * @factor;
      height: 200px * @factor;
    }
  }

  .mb-lo-trailers {
    .thumbnail {
      width: 355px * @factor;
      height: 200px * @factor;
    }
  }
}



.mb-responsive(@factor) {
  .mb-mo-cover-size(@factor);
  .mb-jaw-bone-size(@factor);
  .mb-lo-in-tab-size(@factor);
}



@media (min-width: 1920px) {
  .mb-font-size(1); // 16px
  .mb-responsive(1.2);
}

@media (max-width: 1920px) {
  .mb-font-size(1); // 16px
  .mb-responsive(1920 / 1920);
}

@media (max-width: 1600px) {
  .mb-font-size(1600 / 1920); // 16px
  .mb-responsive(1600 / 1920);
}

@media (max-width: 1440px) {
  .mb-font-size(1440 / 1920);
  .mb-responsive(1440 / 1920);
}

@media (max-width: 1280px) {
  .mb-font-size(1280 / 1920);
  .mb-responsive(1280 / 1920);
}

@media (max-width: 1024px) {
  .mb-font-size(1024 / 1920);
  .mb-responsive(1024 / 1920);
}

@media (max-width: 768px) {
  .mb-font-size(768 / 1920);
  .mb-responsive(768 / 1920);
}
